{
    "domain": "primare",
    "name": "Primare",
    "version": "1.0.0",
    "documentation": "https://github.com/yourgithub/primare_spa25",
    "dependencies": [],
    "codeowners": ["@yourgithub"],
    "iot_class": "local_polling"
    "requirements": []
}
