{
    "domain": "primare",
    "name": "Primare",
    "version": "1.0.0",
    "documentation": "https://github.com/Sulzburg/primare",
    "dependencies": [],
    "codeowners": ["@Sulzburg"],
    "requirements": [],
    "iot_class": "local_polling"
}
